var generateCode = function(context)
{
    var selectedLayers = context.selection;
    var countLayers = selectedLayers.count();
    var colourList = [];

    for (var layerIndex = 0; layerIndex < countLayers; layerIndex++)
    {
        var layer = selectedLayers[layerIndex];
        var layerName = layer.name();
        var colours = layer.style().fills();
        var countColours = colours.count();

        for (colourIndex = 0; colourIndex < countColours; colourIndex++)
        {
            var colour = colours[colourIndex];
            var colourString = "let "+layerName+""+colourIndex+
            ":UIColor = "+
            "UIColor(red:"+colour.red()+", "+
            "green:"+colour.green()+", "+
            "blue:"+colour.blue()+", "+
            "alpha:"+colour.alpha()+")";

            colourList.push(colourString);
        }
    }

    var coloursString = colourList.join("\n")

    var board = [NSPasteboard generalPasteboard];
    [board declareTypes:[NSArray arrayWithObject:NSPasteboardTypeString] owner:nil];
    [board setString:coloursString forType:NSPasteboardTypeString];
}
