var generateCode = function(context)
{
    var selectedLayers = context.selection;
    var countLayers = selectedLayers.count();
    var colourList = [];

    for (var layerIndex = 0; layerIndex < countLayers; layerIndex++)
    {
        var layer = selectedLayers[layerIndex];
        var layerName = layer.name();
        var colours = layer.style().fills();
        var countColours = colours.count();

        for (colourIndex = 0; colourIndex < countColours; colourIndex++)
        {
            var fill = colours[colourIndex];
            var colour = fill.color();

            var colourString = "let "+layerName+""+colourIndex+
            ":UIColor = "+
            "UIColor(red:"+colour.red()+", "+
            "green:"+colour.green()+", "+
            "blue:"+colour.blue()+", "+
            "alpha:"+colour.alpha()+")";

            colourList.push(colourString);
        }
    }

    var coloursString = colourList.join("\n")

    var textViewSize = NSMakeRect(0, 0, 300, 450);
    var textView = NSTextView.alloc().initWithFrame(textViewSize);
    textView.editable = false;
    textView.setString(coloursString);
    textView.setBackgroundColor(NSColor.clearColor());
    textView.setTextColor(NSColor.blackColor());

    var alert = COSAlertWindow.new();
    alert.setMessageText("Colour Swift");
    alert.addButtonWithTitle("Done");
    alert.addAccessoryView(textView);
    alert.runModal();
}
