var generateCode = function(context)
{
    var selectedLayers = context.selection;
    var countLayers = selectedLayers.count();
    var colourList = [];

    for (var layerIndex = 0; layerIndex < countLayers; layerIndex++)
    {
        var layer = selectedLayers[layerIndex];
        var layerName = layer.name();
        var fills = layer.style().fills();
        var countFills = fills.count();

        var title = "// "+layerName;
        colourList.push(title);

        for (fillIndex = 0; fillIndex < countFills; fillIndex++)
        {
            var fill = fills[fillIndex];
            var colour = fill.color();

            log(colour.red());
            var colourString = ""+
            "UIColor(\n"+
            "    red:"+colour.red()+",\n"+
            "    green:"+colour.green()+",\n"+
            "    blue:"+colour.blue()+",\n"+
            "    alpha:"+colour.alpha()+")\n";

            colourList.push(colourString);
        }
    }

    var coloursString = colourList.join("\n")

    var textViewSize = NSMakeRect(0, 0, 300, 300);
    var textView = NSTextView.alloc().initWithFrame(textViewSize);
    textView.editable = false;
    textView.setString(coloursString);
    textView.setBackgroundColor(NSColor.clearColor());
    textView.setTextColor(NSColor.blackColor());

    var alert = COSAlertWindow.new();
    alert.setMessageText("Colour Swift");
    alert.addButtonWithTitle("Done");
    alert.addAccessoryView(textView);
    alert.runModal();
}
